- hosts: gcp
  tasks:
    - name: Copy dep file
      copy:
        src: mydeployment.yaml
        dest: /root/
    - name: Delete prev deployments
      command: kubectl delete -f /root/mydeployment.yaml
    - name: Create deployment
      command: kubectl create -f /root/mydeployment.yaml
    - name: Copy service file
      copy:
        src: myservice.yaml
        dest: /root/
    - name: Delete service if exists
      command: kubectl delete -f /root/myservice.yaml    
    - name: Create service
      command: kubectl create -f /root/myservice.yaml